.layout {
    position : absolute;
    display : flex;
    flex-direction: column;
    padding : 10px;
    height : 100%;
    width : 100%;
}
.header {
    position : 'relative';
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_img {
    width : 3vw;
    padding : 0px 5px 0px 5px;
}

.main {
    position: relative;
    display : grid;
    gap: 5px;
    height : 100%;
    width: 100%;
}

.item:nth-child(1) {
    grid-area: 1 / 1 / 2 / 4;
}
.item:nth-child(2) {
    grid-area: 3 / 1 / 4 / 4;
}
.item:nth-child(3) {
    grid-area: 5 / 1 / 11 / 2;
    width :33vw;
}
.item:nth-child(4) {
    grid-area: 5 / 2 / 11 / 3;
    width :33vw
}
.item:nth-child(5) {
    grid-area: 5 / 3 / 11 / 4;
    width :33vw;
}